APP_PORT=""
MYSQL_HOST="Database Host"
MYSQL_PORT="Database Port"
MYSQL_DB="Database Name"
MYSQL_USER="Database User"
MYSQL_PASSWORD="Database Password"
AUTENTICATION_JWT_SECRET="JWT Autentication Secret"
AUTENTICATION_JWT_EXPIRATION="JWT Expiration"
REFRESH_JWT_SECRET="JWT Autentication Secret"
REFRESH_JWT_EXPIRATION="JWT Expiration"