APP_PORT="App port"
MYSQL_HOST="Database Host"
MYSQL_PORT="Database Port"
MYSQL_DB="Database Name"
MYSQL_ROOT_PASSWORD="Database root Password"
AUTENTICATION_JWT_SECRET="JWT Autentication Secret"
AUTENTICATION_JWT_EXPIRATION="JWT Expiration"
REFRESH_JWT_SECRET="JWT Autentication Secret"
REFRESH_JWT_EXPIRATION="JWT Expiration"